// Задание 1

// Создать новый файл lesson2.html
// Создать переменную и спросить у пользователя “Ваш возраст”
// Вывести на экран текст. Вам “возраст пользователя” лет
// Спросить у пользователя его имя
// Вывести на экран, Добро пожаловать на сайт “Имя пользователя”


// let age = prompt('Сколько вам лет?');
// alert(`Вам: ${age} лет`);
// let userName = prompt(`Как вас зовут?`);
// alert(`Добро пожаловать на сайт ${userName}`);

// Задание 2

// Текст задания 
// Найти остаток от деления двух переменных
// let a = 13;
// let b = 5;
// Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a); 
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert( 1 / 0);
// alert(-1 / 0);
// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');

// let a = 13;
// let b = 5;
// let remainderDivision = a % b;
// console.log(remainderDivision);

// let a;
// alert(a); underfind

// alert('abc' * 3); NaN

// alert( 1 / 0); Infinity
// alert(-1 / 0); -Infinity

// alert('2' * '3'); 6

// Задание 3

// Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
// Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// Сумма чисел равна “результат”
// Разность чисел равна “результат”
// Произведение чисел равно “результат”
// Частное чисел равно “результат”
// Остаток от деления чисел равен “результат”

// let a = '2';
// let b = '3';
// let sum = Number(a) + Number(b);
// console.log(sum);

// let a = Number(prompt("Введите число А:"));
// let b = Number(prompt("Введите число B:"));

// console.log(`Сумма чисел равна: ${a + b}`);
// console.log(`Разность чисел равна: ${a - b}`);
// console.log(`Произведение чисел равно: ${a * b} `);
// console.log(`Частное чисел равно: ${a / b}`);
// console.log(`Остаток от деления равен: ${a % b}`);


// Задание 4

// Не запуская код, определите, что выведется в консоль: 
// console.log(String(true)); 
// Не запуская код, определите, что выведется в консоль:
// console.log('a' + true); 
// Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));
// Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);
// Не запуская код, определите, что выведется в консоль:
// console.log(true + true)
// Не запуская код, определите, что выведется в консоль:
// console.log(true - true)
// Не запуская код, определите, что выведется в консоль:
// console.log( String(true) + Number(true) )

// console.log(String(true)); true

// console.log('a' + true); atrue

// console.log(Number(true)); 1

// console.log(true + 1); 2

// console.log(true + true); 2

// console.log( String(true) + Number(true) ) true1

// Задание 5

// Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”
// Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// Пользовать с клавиатуры вводит 2 числа
// Необходимо найти какое из двух чисел минимальное
// Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.


// let a = Number(prompt('Введите число'));

// if (a > 5) {
//     console.log('Число больше 5');
// } else if (a < 5) {
//     console.log('Число меньше 5');
// } else if (a === 5) {
//     console.log('Число равно 5');
// }

// let test1 = Number(prompt('Введите число A'));
// let test2 = Number(prompt('Введите число B'));
// if (test1 === test2) {
//     console.log('Числа a и b равны!');
// }else{
//     console.log('Числа a и b неравны!');
// }

// if (test1 > test2) {
//     console.log(`Min: ${test2}`);
// } else if(test1<test2){
//     console.log(`Min: ${test1}`);
// } else{
//     console.log('Введите другие числа');
// }

// let a = Number(prompt('Введите число'));
// if (a > 0 && a < 15) {
//     console.log('Ваше число больше 0 и меньше 15');
// } else {
//     console.log('Ваше число меньше 0 и больше 15');
// }


