// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// function numberThirdPower(a) {
//     return a ** 3;
// }
// let x = Number(prompt('введите число 1: '));
// let y = Number(prompt('введите число 1: '));

// let d = numberThirdPower(x);
// let c = numberThirdPower(y);

// console.log(d + c);


// Задание 2

// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// function calculationTaxes() {
//     return salary * 0.87;
// }
//  let salary;
// if (salary = Number(prompt('размер зароботной платы: '))) {
//     console.log(`Ваша зарплата после вычета налогов: ${calculationTaxes()}`);
// }else if(salary = ' '){
//     console.log('Введите число!');
// }


// Задание 3

// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел


// function foundMax(a, b, c) {
//     if (a > b && a > c) alert( `Максимальное число: ${a}`);
//     else if (b > a && b > c) alert(`Максимальное число: ${b}`);
//     else alert(`Максимальное число: ${c}`);
// }
// let d = Number(prompt('введите число a:'));
// let e = Number(prompt('введите число b:'));
// let f = Number(prompt('введите число c:'));

// foundMax(d, e, f);


// Задание 4

// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// function addingNumbers(a, b) {
//     return a + b;
// }

// function subtractingNumbers(a, b) {
//     let f = 0;
//     if (a > b) f = a - b;
//     else if (a < b) f = b - a;
//     else if (a === b) f = 0;
//     return f;
// }

// function multiplicationNumbers(a, b) {
//     return a * b;
// }

// function dividingNumbers(a, b) {
//     return a / b;
// }

// let c = Number(prompt('введите число a: '));
// let d = Number(prompt('введите число b: '));

// console.log(`Результат сложения введенных чисел: ${addingNumbers(c, d)}`);
// console.log(`Результат вычитания введенных чисел: ${subtractingNumbers(c, d)}`);
// console.log(`Результат умножения введенных чисел: ${multiplicationNumbers(c, d)}`);
// console.log(`Результат деления введенных чисел: ${dividingNumbers(c, d)}`);